# Config file containing default
# parameters for arsf_dem library
#
# By default this file is installed 
# alongside the library.
#
# To override system settings the folder
# can be copied to a project folder or to
# ~/.arsf_dem 

[DEFAULT]
# Set path to data directory
# Assumes files use the following structure:
# datadir
#  |-- projection_files
#  |-- separation_files
#
# The paths of other files is set relative to this
#
#datadir = /local1/data/scratch/arsf_dem_scripts_data

[system]

# Path for temporary files.
# Will try to use system default if this is not set.
# On Windows this is on the C: drive. If you have another disk
# with more space (e.g., D:) or which is faster (e.g., an SSD)
# Uncomment and set this variable

#TEMP_PATH = /tmp/

# Debug mode set this to run scripts in debug mode
# which will print more information for debugging and raise exceptions rather
# than catching them.
# Can also set using the environmental variable DEM_SCRIPTS_DEBUG

#DEBUG = yes

[grass]
# Template for GRASS database.
# This is included with the library source in the folder 'data' and installed to $PREFIX/share

#GRASS_DATABASE_TEMPLATE = 

# Path for GRASS Library if not set will try standard location
# for OS.
# Under Windows assumes GRASS has been installed through OSGeo4W to
# the default location (C:\OSGeo4W), if GRASS has been installed
# somewhere else need to set this path

#GRASS_LIB_PATH = /usr/lib64/grass/

# Path for GRASS Python library
# Will get from 'GRASS_LIB_PATH'. If the Python library is not
# where expected with respect to 'GRASS_LIB_PATH' this also
# needs to be set.

#GRASS_PYTHON_LIB_PATH = /usr/lib64/grass/etc/python/

[projection]
# Location of OSTN02 transform file
# This is needed to accurately convert to / from UKBNG projection
# This file can be downloaded from:
#  http://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/ostn02-ntv2-format.html

OSTN02_NTV2_BIN_FILE = /users/rsg/arsf/dems/ostn02/OSTN02_NTv2.gsb
#OSTN02_NTV2_BIN_FILE = %(datadir)s/projection_files/OSTN02_NTv2.gsb

[separationfiles]
# If vertical reprojection of data is needed seperation files must be set

# Default location of vertical separation file between Newlyn and WGS-84 datum (WGS84LL projection)
UKBNG_SEP_FILE_WGS84  = /users/rsg/arsf/dems/aster/separation_files/uk_separation_file_WGS84LL.dem
#UKBNG_SEP_FILE_WGS84  = %(datadir)s/separation_files/uk_separation_file_WGS84LL.dem

# Default location of vertical separation file between Newlyn and WGS-84 datum (UKBNG projection)
UKBNG_SEP_FILE_UKBNG = /users/rsg/arsf/dems/aster/separation_files/uk_separation_file_UKBNG.dem
#UKBNG_SEP_FILE_UKBNG = %(datadir)s/separation_files/uk_separation_file_UKBNG.dem

# Default location of vertical separation file between geoid and WGS-84 datum.
# This file can be downloaded from http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html
WWGSG_FILE = /users/rsg/arsf/dems/geoid-spheroid/ww15mgh.grd
#WWGSG_FILE = %(datadir)s/separation_files/ww15mgh.grd

# Default location of vertical separation file between EGM96 and Newlyn vertical datum (UKBNG projection). 
EGM96_UKBNG_SEP_FILE_WGS84 = /users/rsg/arsf/dems/aster/separation_files/ww15mgh_minus_uk_separation_file_WGS84LL.dem
#EGM96_UKBNG_SEP_FILE_WGS84 = %(datadir)s/separation_files/ww15mgh_minus_uk_separation_file_WGS84LL.dem

# Default location of vertical separation file between EGM96 and Newlyn vertical datum (UKBNG projection). 
EGM96_UKBNG_SEP_FILE_UKBNG = /users/rsg/arsf/dems/aster/separation_files/ww15mgh_minus_uk_separation_file_UKBNG.dem
#EGM96_UKBNG_SEP_FILE_UKBNG = %(datadir)/separation_files/ww15mgh_minus_uk_separation_file_UKBNG.dem

[rastercreation]
# Standard options for raster creation. 

# Default method for interpolation when resampling
RESAMPLE_METHOD = near

# Default GDAL output format
GDAL_OUTFILE_FORMAT = ENVI

# Default GDAL output data type
GDAL_OUTFILE_DATATYPE = Float32

# Default GDAL creation options
GDAL_CREATION_OPTIONS = INTERLEAVE=BIL

# Default nodata value
NODATA_VALUE = -9999

[lidar]
# Default parameters for LiDAR processing
# All of these can be changed from within the functions

# Default lidar resolution (in metres)
DEFAULT_LIDAR_RES_METRES = 2

# Default lidar projection for grass
DEFAULT_LIDAR_PROJECTION_GRASS = UKBNG

# Default buffer distance to use when patching lidar DEM (if not using hyperspectral navigation data)
DEFAULT_LIDAR_DEM_BUFFER_DISTANCE = 2000

[lastools]
# LAStools
# Required to convert LAS files to ASCII
# Windows binaries available to download from: http://www.cs.unc.edu/~isenburg/lastools/
# Source availalbe to download from: https://github.com/LAStools/LAStools
# 

# Path to open source LAStools binaries (can be compiled for Linux / OS X)
# If in main path leave this blank. 
# For Windows only need to set if LAStools have not been installed to
# C:\LAStools

#LASTOOLS_FREE_BIN_PATH =

# Path to commercial LAStools binaries (Windows only, must be run through Wine under Linux).
# Without a valid license artefacts will be introduced when using these
# tools.
# They are not required by the main scripts can be called by functions to create
# DTMs and DSMs
# If not available or in main path leave this blank
# For Windows only need to set if LAStools have not been installed to
# C:\LAStools

LASTOOLS_NONFREE_BIN_PATH = /users/rsg/arsf/usr/opt/lastools

[dems]
# When creating a DEM for APL or patching LiDAR data
# with a DEM, default mosaic locatins are used when
# passing in --aster or --nextmap

# Default location of ASTER DEM mosaic
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be WGS84LL projection with vertical heights relative to EGM96 geoid
# (as downloaded)

ASTER_MOSAIC_FILE = /users/rsg/arsf/dems/aster/aster_v2_dem_mosaic.vrt

# Default location of NextMap DEM mosaic 
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be UKBNG projection with vertical heights relative to Newlyn datum
# (as downloaded)

NEXTMAP_MOSAIC_FILE = /users/rsg/arsf/dems/nextmap/neodc/nextmap_dsm_mosaic_bng.vrt

# Default location of SRTM Mosaic
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be WGS84LL projection with vertical heights relative to EGM96 geoid
# (as downloaded)

SRTM_MOSAIC_FILE = /users/rsg/arsf/dems/SRTM/global/srtm_global_mosaic_1arc_v3.vrt

[hyperspectral]
# Hyperspectral parameters, used when creating a DEM
# for use in APL

# Default sensor to get view vectors for when calculating DEM size.

#DEFAULT_SENSOR_VIEW_VECTORS = eagle

# Maximum view vector (in degrees) for hyperspectral data. Value from Eagle (2013).

#HYPERSPECTRAL_VIEW_ANGLE_MAX = 18.76

# Default buffer, in degrees, for APL DEM around hyperspectral extent

DEFAULT_APL_DEM_BUFFER_DISTANCE = 0.05

[spdlib]
# SPDLib
# Not required for main scripts but provides additional functions to
# create DTMs and DEMs within arsf_dem.dem_lidar.spdlib_lidar
# SPDLib binaries for Windows and source can be downloaded from:
#  https://bitbucket.org/petebunting/spdlib
# For Linux / OS X binaries are available through conda from binstar:
#  https://binstar.org/osgeo

# Path to SPDLib binaries (only required for arsf_dem.dem_lidar.spdlib_lidar)
# If not available or in main path leave this blank

SPDLIB_BIN_PATH = /users/rsg/arsf/scratch_space/anaconda_python/bin

# Default interpolation used by SPDLib

SPD_DEFAULT_INTERPOLATION = NATURAL_NEIGHBOR

[fusion]
# FUSION
# Not required for main scripts but provides additional functions to
# create DTMs and DSMs within arsf_dem.dem_lidar.fusion_lidar

FUSION_BIN_PATH =

[points2grid]
# Not required for main scripts but provides additional functions to
# create DEMs within arsf_dem.dem_lidar.points2grid_lidar

POINTS2GRID_BIN_PATH =

